spring.datasource.url=projecttwo.cezkzgnf9vzr.us-east-2.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=alchemy1
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl.auto=.. this will create your tables if you have your mapping right in you program